<!DOCTYPE html>
	<html>
		<head>
			<title></title>
			
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/animate.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</head>
		
		<body>
		
		
		
		
			
			<script src="js/jquery-3.2.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>